# IBT

./: IBT.sln
IBT/: Consts.cs  Extensions.cs  IBT.csproj  Program.cs  Startup.cs  appsettings.json
IBT/Controllers/: FileController.cs  HomeController.cs  LocalizationController.cs  MailController.cs
IBT/Localization/: LocalizationService.cs
IBT/Models/: Abu.cs  EmailMessage.cs
IBT/Properties/: launchSettings.json
IBT/Properties/PublishProfiles/: CustomProfile.pubxml  IBTSite - Web Deploy.pubxml  IBTsitetranslations - Web Deploy.pubxml
IBT/Resources/: Files.Designer.cs  Files.en.resx  Files.ru.resx  SharedResource.cs  SharedResource.de.resx  SharedResource.en.resx  SharedResource.ru.resx  Views.Home.Abu.de.resx  Views.Home.Abu.en.resx  Views.Home.Abu.ru.resx  Views.Home.Advantages.en.resx  Views.Home.Advantages.fr.resx  Views.Home.Advantages.ru.resx  Views.Home.Contacts.en.resx  Views.Home.Contacts.fr.resx  Views.Home.Contacts.ru.resx  Views.Home.Engineering.de.resx  Views.Home.Engineering.en.resx  Views.Home.Engineering.ru.resx  Views.Home.Faq.en.resx  Views.Home.Faq.fr.resx  Views.Home.Faq.ru.resx  Views.Home.Index.en.resx  Views.Home.Index.fr.resx  Views.Home.Index.ru.resx
IBT/Views/: _ViewImports.cshtml
IBT/Views/Home/: Abu.cshtml  Advantages.cshtml  Contacts.cshtml  Engineering.cshtml  Faq.cshtml  Index.cshtml
IBT/Views/Shared/: _Layout.cshtml
IBT/wwwroot/: abu-25.html  abu-5.html  contacts.html  engineering.html  faq.html  index.html  print.html  privileges.html
IBT/wwwroot/css/: common.min.css
IBT/wwwroot/css/vendors/: vendors.css  vendors.min.css
IBT/wwwroot/js/: common.js  common.min.js  script.js
IBT/wwwroot/js/vendors/: vendors.min.js
